(dp0
S'buildDestination'
p1
VC:\u005cUsers\u005cmahudg2\u005cDocuments\u005cweb\u005cpulse\u005cpulse.html
p2
sS'saveDestination'
p3
VC:\u005cUsers\u005cmahudg2\u005cDocuments\u005cweb\u005cServiceDesk Flowchart\u005cservicedeskflow.tws
p4
sS'target'
p5
S'sugarcane'
p6
sS'storyPanel'
p7
(dp8
S'widgets'
p9
(lp10
(dp11
S'selected'
p12
I00
sS'pos'
p13
(lp14
F98.666666666666714
aF874.33333333333348
asS'passage'
p15
(itiddlywiki
Tiddler
p16
(dp17
S'text'
p18
VYou: "This is Matt. How can I help you?"\u000a\u000aThem:"Hi I'm having trouble with..."\u000a\u000a[[My Account|account]]\u000a[[UK Software]]\u000a[[Blackboard]]\u000a[[Email]]\u000a[[My Phone]]\u000a[[myUK]]
p19
sS'tags'
p20
(lp21
sS'created'
p22
ctime
struct_time
p23
((I2013
I9
I19
I15
I50
I0
I3
I262
I1
tp24
(dp25
tp26
Rp27
sS'modified'
p28
g27
sS'title'
p29
VStart
p30
sbsa(dp31
g12
I00
sg13
(lp32
F473.66666666666674
aF268.33333333333303
asg15
(itiddlywiki
Tiddler
p33
(dp34
g18
VYou: "What is the issue with your account?"\u000a\u000a[["I forgot my password"|password reset]]\u000a[["My account is locked"|account locked]]\u000a[["I can't login"|can't login]]\u000a[["I can't login to certain sites"|certainsiteslogin]]
p35
sg20
(lp36
sg22
g23
((I2013
I9
I19
I15
I52
I34
I3
I262
I1
tp37
(dp38
tp39
Rp40
sg28
g40
sg29
Vaccount
p41
sbsa(dp42
g12
I00
sg13
(lp43
F665.33333333333394
aF129.33333333333337
asg15
(itiddlywiki
Tiddler
p44
(dp45
g18
VYou: "Navigate to www.uky.edu and click on the Link Blue button at the top.\u000a\u000aNow click on Account Manager\u000a\u000aAttempt to login.\u000a\u000aClick on Reset your Password"\u000a\u000a\u000a[[That didn't work|manual password reset]]\u000a
p46
sg20
(lp47
sg22
g23
((I2013
I9
I19
I15
I54
I43
I3
I262
I1
tp48
(dp49
tp50
Rp51
sg28
g51
sg29
Vpassword reset
p52
sbsa(dp53
g12
I00
sg13
(lp54
F873.00000000000136
aF122.33333333333307
asg15
(itiddlywiki
Tiddler
p55
(dp56
g18
VOpen UAMs (in portal under Enterprise Services)\u000a\u000aVerify the requestor's identity using any of the 3 pieces of information\u000a\u000aUKID\u000aFULL name\u000aBirth Date\u000aHome Address on file in SAP\u000aLast 4 digits of their Social\u000a\u000aOnce user is verified Select the record in UAMS and click All Svr to bring up list of accounts associated with this profile\u000a\u000aFrom the list of servers for that account select either AD or MC according to the user's domain use and click Server\u000a\u000aClick set activity code button\u000a\u000aSelect Reset PW and then Modify Server Login\u000a\u000aPassword is set to U$ and the last 6 digits of the users UKID number. R in the Processed category. Status will change to P within 10 to 15 minutes and user will be able to go to account manager (ukam.uky.edu) to set up new password.\u000a\u000a\u000a[[Create Ticket in Service Now|ServiceNow PW Reset]]\u000a
p57
sg20
(lp58
sg22
g23
((I2013
I9
I19
I16
I1
I18
I3
I262
I1
tp59
(dp60
tp61
Rp62
sg28
g62
sg29
Vmanual password reset
p63
sbsa(dp64
g12
I00
sg13
(lp65
F665.99999999999966
aF545.66666666666663
asg15
(itiddlywiki
Tiddler
p66
(dp67
g18
VVerify the requestor's identity using 3 of\u000aUKID\u000aFull Name\u000aBirth date\u000aHome Address\u000aLast 4 of SSN\u000a\u000aActivate your remote desktop\u000a\u000aOpen active directory users and computers\u000a\u000aRight click on ad.uky.edu domain link and select Find\u000a\u000aEnter customer's Link Blue User ID in the Name field and click Find Now\u000a\u000aDouble click on the user id Name to open Record\u000a\u000aClick on account tab and uncheck Unlock account and the OK\u000a\u000a
p68
sg20
(lp69
sg22
g23
((I2013
I9
I19
I16
I9
I32
I3
I262
I1
tp70
(dp71
tp72
Rp73
sg28
g73
sg29
Vaccount locked
p74
sbsa(dp75
g12
I00
sg13
(lp76
F101.33333333333405
aF724.66666666666663
asg15
(itiddlywiki
Tiddler
p77
(dp78
S'text'
p79
VPulse Tutorial 
p80
sS'tags'
p81
(lp82
sS'created'
p83
g23
((I2013
I9
I19
I16
I21
I54
I3
I262
I1
tp84
(dp85
tp86
Rp87
sS'modified'
p88
g87
sS'title'
p89
VStoryTitle
p90
sbsa(dp91
g12
I00
sg13
(lp92
F665.33333333333485
aF281.66666666666623
asg15
(itiddlywiki
Tiddler
p93
(dp94
g79
VVisit ukam.uky.edu/acctinfo-test/Account/Login.aspx\u000aand enter their link blue account id. \u000aIf they don't have their account id attempt to find it using UAMS (portal->Enterprise Services->UAMS)\u000a\u000aHere you can see if their account is locked, or their password is expired.\u000a\u000a[[Their password is expired|passwordexpired]]
p95
sg81
(lp96
sg83
g23
((I2013
I9
I19
I16
I33
I35
I3
I262
I1
tp97
(dp98
tp99
Rp100
sg88
g100
sg89
Vcan't login
p101
sbsa(dp102
g12
I00
sg13
(lp103
F1056.6666666666652
aF127.6666666666667
asg15
(itiddlywiki
Tiddler
p104
(dp105
g79
VRequester: <link blue id>\u000aAccount owner: (if different than requestor)\u000aContact Number: <Requestor Number>\u000aCategory: Request\u000aSubcategory Password Rest\u000aImpact: 3 - One User\u000aUrgency: 3 - Low\u000aPriority: 5 - No SLC\u000aShort Description: Reset Password\u000a\u000a\u000aContact Type: Phone\u000aState: Resolved\u000aAssignment Group: Service Desk Team\u000aAssigned to: <your link blue id>
p106
sg81
(lp107
sg83
g23
((I2013
I9
I19
I16
I39
I19
I3
I262
I1
tp108
(dp109
tp110
Rp111
sg88
g111
sg89
VServiceNow PW Reset
p112
sbsa(dp113
g12
I00
sg13
(lp114
F425.6666666666672
aF902.33333333333303
asg15
(itiddlywiki
Tiddler
p115
(dp116
S'text'
p117
VWhat are you having trouble with?\u000a\u000a[["I can't find where to download software"|softwarelink]]\u000a[["I'm having trouble installing SAS"|sasinstructions]]\u000a[[Adobe Connect Pro]]\u000a[["Office no longer works-it keeps prompting me for a product key"|officeproductkey]]
p118
sS'tags'
p119
(lp120
sS'created'
p121
g23
((I2013
I9
I20
I7
I54
I14
I4
I263
I1
tp122
(dp123
tp124
Rp125
sS'modified'
p126
g125
sS'title'
p127
VUK Software
p128
sbsa(dp129
g12
I00
sg13
(lp130
F665.33333333333587
aF702.66666666666674
asg15
(itiddlywiki
Tiddler
p131
(dp132
g117
VLogin at download.uku.edu\u000anote: UK Licensing agreements do not cover Retirees and Alumni to obtain any software from UK.\u000a\u000aClick on On the Hub network icon after logging in
p133
sg119
(lp134
sg121
g23
((I2013
I9
I20
I7
I56
I14
I4
I263
I1
tp135
(dp136
tp137
Rp138
sg126
g138
sg127
Vsoftwarelink
p139
sbsa(dp140
g12
I00
sg13
(lp141
F677.00000000000011
aF1137.6666666666672
asg15
(itiddlywiki
Tiddler
p142
(dp143
g117
Vwww.uky.edu/ukit/help/software/sas\u000a\u000a
p144
sg119
(lp145
sg121
g23
((I2013
I9
I20
I7
I58
I55
I4
I263
I1
tp146
(dp147
tp148
Rp149
sg126
g149
sg127
Vsasinstructions
p150
sbsa(dp151
g12
I00
sg13
(lp152
F509.00000000000017
aF2004.6666666666681
asg15
(itiddlywiki
Tiddler
p153
(dp154
S'text'
p155
V\u000a[[A student or TA needs to be added to a course||addstudentbb]]
p156
sS'tags'
p157
(lp158
sS'created'
p159
g23
((I2013
I9
I20
I13
I3
I26
I4
I263
I1
tp160
(dp161
tp162
Rp163
sS'modified'
p164
g163
sS'title'
p165
VBlackboard
p166
sbsa(dp167
g12
I00
sg13
(lp168
F722.3333333333328
aF2003.0000000000007
asg15
(itiddlywiki
Tiddler
p169
(dp170
g155
VVerify caller. Confirm through myUK->Student Administration->Class Rolls that customer is the Primary Instructor on record for this course.\u000a\u000aTo be completed (unable to find template to edit)\u000a\u000a
p171
sg157
(lp172
sg159
g23
((I2013
I9
I20
I13
I8
I23
I4
I263
I1
tp173
(dp174
tp175
Rp176
sg164
g176
sg165
Vaddinstructtobb
p177
sbsa(dp178
g12
I00
sg13
(lp179
F493.33333333333366
aF1411.6666666666674
asg15
(itiddlywiki
Tiddler
p180
(dp181
S'text'
p182
V[[I'm no longer receiving emails|notreceivingemail]]\u000a[[I can't access my mailbox|cantaccessmailbox]]
p183
sS'tags'
p184
(lp185
sS'created'
p186
g23
((I2013
I9
I20
I15
I23
I56
I4
I263
I1
tp187
(dp188
tp189
Rp190
sS'modified'
p191
g190
sS'title'
p192
VEmail
p193
sbsa(dp194
g12
I00
sg13
(lp195
F715.00000000000034
aF1501.6666666666665
asg15
(itiddlywiki
Tiddler
p196
(dp197
g182
VCheck their account at AD account info. Check their UAE and Mail Delivery Location\u000a\u000a\u000anote:\u000astudents, and former employees don't have access to exchange mailbox. \u000a\u000a
p198
sg184
(lp199
sg186
g23
((I2013
I9
I20
I15
I24
I57
I4
I263
I1
tp200
(dp201
tp202
Rp203
sg191
g203
sg192
Vnotreceivingemail
p204
sbsa(dp205
g12
I00
sg13
(lp206
F715.00000000000011
aF1369.9999999999998
asg15
(itiddlywiki
Tiddler
p207
(dp208
g182
VStudents don't have access to an exchange mailbox. Their email address forwards email to their preferred mailbox.\u000a\u000aFormer employees don't have an exchange mailbox.\u000a\u000aCheck mail delivery location and UAE.\u000a\u000a
p209
sg184
(lp210
sg186
g23
((I2013
I9
I20
I15
I29
I58
I4
I263
I1
tp211
(dp212
tp213
Rp214
sg191
g214
sg192
Vcantaccessmailbox
p215
sbsa(dp216
g12
I00
sg13
(lp217
F668.33333333333292
aF840.00000000000011
asg15
(itiddlywiki
Tiddler
p218
(dp219
S'text'
p220
V1. go to uky.edu/acadtrain/connect\u000a\u000a2. From the Menu on the left side of screen, locate Adobe Connect\u000a3. Request Host Account\u000a4. Complete form\u000a5. Account created\u000a\u000aAny other Adobe Connect Incidents, Question, and Requests refer to LSS Team. \u000a\u000aIF no one is available to answer the question, assign ticket as follows:\u000a\u000aCategory: Access\u000aSubcategory: Adobe Connect Pro\u000aAssignment Group: Learning System SUpport\u000aDescription: Be sure to include the URL to the meeting the customer is calling about; as well as any details pertaining to the issue/request/question the customer has.\u000a
p221
sS'tags'
p222
(lp223
sS'created'
p224
g23
((I2013
I9
I20
I16
I28
I10
I4
I263
I1
tp225
(dp226
tp227
Rp228
sS'modified'
p229
g228
sS'title'
p230
VAdobe Connect Pro
p231
sbsa(dp232
g12
I00
sg13
(lp233
F673.33333333333417
aF988.33333333333394
asg15
(itiddlywiki
Tiddler
p234
(dp235
g220
V"Did you download and install a copy of Office from UK?"\u000a\u000a[[yes|didinstalloffice]]\u000a[[no|didntinstalloffice]]
p236
sg222
(lp237
sg224
g23
((I2013
I9
I20
I16
I34
I59
I4
I263
I1
tp238
(dp239
tp240
Rp241
sg229
g241
sg230
Vofficeproductkey
p242
sbsa(dp243
g12
I00
sg13
(lp244
F936.66666666666606
aF938.33333333333314
asg15
(itiddlywiki
Tiddler
p245
(dp246
g220
VIf it is a mac version the product key should be located in their order details in "on the hub".\u000a\u000aOtherwise, you will need to uninstall the UK version and any trial versions of Office your computer came with. Once they are both uninstalled, you may reinstall the version obtained from UK.
p247
sg222
(lp248
sg224
g23
((I2013
I9
I20
I16
I39
I11
I4
I263
I1
tp249
(dp250
tp251
Rp252
sg229
g252
sg230
Vdidinstalloffice
p253
sbsa(dp254
g12
I00
sg13
(lp255
F929.99999999999955
aF1096.6666666666665
asg15
(itiddlywiki
Tiddler
p256
(dp257
g220
VYou will need to follow the prompts to obtain a product code to activate Office. Another option is to uninstall your version and obtain a version from UK.
p258
sg222
(lp259
sg224
g23
((I2013
I9
I20
I16
I40
I16
I4
I263
I1
tp260
(dp261
tp262
Rp263
sg229
g263
sg230
Vdidntinstalloffice
p264
sbsa(dp265
g12
I00
sg13
(lp266
F854.99999999999977
aF285.00000000000011
asg15
(itiddlywiki
Tiddler
p267
(dp268
S'text'
p269
VHave them visit uky.edu, select link blue, and then click account manager. Or alternatively visit ukam.uky.edu\u000a\u000aAfter logging in, it will ask the user to reset their password.\u000a\u000aIt needs to be 12 characters long\u000aContain an upper and lower case letter, a numeral.\u000aIt cannot contain a user's first, middle, last name, or username and cannot contain no more than 2 identical characters in a row
p270
sS'tags'
p271
(lp272
sS'created'
p273
g23
((I2013
I9
I23
I10
I10
I30
I0
I266
I1
tp274
(dp275
tp276
Rp277
sS'modified'
p278
g277
sS'title'
p279
Vpasswordexpired
p280
sbsa(dp281
g12
I00
sg13
(lp282
F666.66666666666617
aF413.33333333333314
asg15
(itiddlywiki
Tiddler
p283
(dp284
g269
VIf user is able to login to certain sites but not others.\u000aIt may be due to NIMS and AD accounts being out of sync.\u000a\u000aCheck if user can login to UKAM.uky.edu and download.uky.edu\u000aIf they are only able to login to one reset their password \u000aon NIMS and AD
p285
sg271
(lp286
sg273
g23
((I2013
I9
I23
I15
I55
I50
I0
I266
I1
tp287
(dp288
tp289
Rp290
sg278
g290
sg279
Vcertainsiteslogin
p291
sbsa(dp292
g12
I00
sg13
(lp293
F1406.6666666666674
aF2589.9999999999968
asg15
(itiddlywiki
Tiddler
p294
(dp295
S'text'
p296
VMake sure you get the affected phone number, location, and room number.\u000a\u000aCreate a ticket with category Voice.\u000a\u000aFor the sub category choose the type of equipment.\u000aFor assignment group choose CNS Voice Engineering\u000a
p297
sS'tags'
p298
(lp299
sS'created'
p300
g23
((I2013
I9
I24
I9
I39
I30
I1
I267
I1
tp301
(dp302
tp303
Rp304
sS'modified'
p305
g304
sS'title'
p306
Vnumberissue
p307
sbsa(dp308
g12
I00
sg13
(lp309
F466.66666666666669
aF2276.6666666666656
asg15
(itiddlywiki
Tiddler
p310
(dp311
S'text'
p312
VIs it an issue with the number(e.g. No dial tone) or the equipment (e.g. speakerphone is not working)?\u000a\u000a[[Number|numberissue]]\u000a[[Equipment|equipmentissue]]\u000a[[Reset voicemail pin|voicemailpinreset]]\u000a[[Voicemail has not been setup|voicemailsetup]]
p313
sS'tags'
p314
(lp315
sS'created'
p316
g23
((I2013
I10
I9
I13
I25
I30
I2
I282
I1
tp317
(dp318
tp319
Rp320
sS'modified'
p321
g320
sS'title'
p322
VMy Phone
p323
sbsa(dp324
g12
I00
sg13
(lp325
F901.66666666666663
aF2136.6666666666656
asg15
(itiddlywiki
Tiddler
p326
(dp327
g312
VMake sure you get the affected phone number, location, and room number.\u000a\u000aCreate a ticket with category Voice.\u000a\u000aFor the sub category choose the type of equipment.\u000aFor assignment group choose CNS Voice and Data Techs\u000a
p328
sg314
(lp329
sg316
g23
((I2013
I10
I9
I13
I33
I33
I2
I282
I1
tp330
(dp331
tp332
Rp333
sg321
g333
sg322
Vequipmentissue
p334
sbsa(dp335
g12
I00
sg13
(lp336
F501.66666666666657
aF2619.9999999999995
asg15
(itiddlywiki
Tiddler
p337
(dp338
S'text'
p339
V[[I don't have access to the Faculty Services Tab|facultyservices]]
p340
sS'tags'
p341
(lp342
sS'created'
p343
g23
((I2013
I10
I25
I14
I56
I1
I4
I298
I1
tp344
(dp345
tp346
Rp347
sS'modified'
p348
g347
sS'title'
p349
VmyUK
p350
sbsa(dp351
g12
I00
sg13
(lp352
F908.33333333333314
aF2678.333333333333
asg15
(itiddlywiki
Tiddler
p353
(dp354
g339
VYou need to find your contact at\u000awww.uky.edu/ukit/eag/training/contacts-slcm-training-plans\u000ato grant you access\u000a
p355
sg341
(lp356
sg343
g23
((I2013
I10
I25
I14
I56
I41
I4
I298
I1
tp357
(dp358
tp359
Rp360
sg348
g360
sg349
Vfacultyservices
p361
sbsa(dp362
g12
I00
sg13
(lp363
F1401.6666666666665
aF2188.333333333333
asg15
(itiddlywiki
Tiddler
p364
(dp365
g339
VHave the user go to the Outlook Web App. Click on options in the top right corner. Then click on "see all options".\u000a\u000aThen click on "Phone" on the left hand side. \u000a\u000aThen click on "Reset my voicemail pin..."\u000a\u000a\u000a
p366
sg341
(lp367
sg343
g23
((I2013
I10
I30
I10
I13
I46
I2
I303
I1
tp368
(dp369
tp370
Rp371
sg348
g371
sg349
Vvoicemailpinreset
p372
sbsa(dp373
g12
I00
sg13
(lp374
F1346.6666666666665
aF2348.333333333333
asg15
(itiddlywiki
Tiddler
p375
(dp376
g339
VCheck to make sure the voicemail has not been setup by visiting\u000ahttp:\u005c/\u005c/lyncphoneapp.ad.uky.edu/Default.aspx\u000a\u000aAfter looking up the number if the voicemail has not been setup\u000aCreate a recharge voice and data ticket with the following--\u000a\u000a\u000a
p377
sg341
(lp378
sg343
g23
((I2013
I10
I30
I10
I33
I29
I2
I303
I1
tp379
(dp380
tp381
Rp382
sg348
g382
sg349
Vvoicemailsetup
p383
sbsasS'scale'
p384
F0.60000000000000009
ss.