(dp0
S'buildDestination'
p1
VC:\u005cUsers\u005cmahudg2\u005cDocuments\u005cweb\u005cServiceDesk Flowchart\u005cpulse.html
p2
sS'saveDestination'
p3
S'C:\\Users\\dlve222\\Documents\\GitHub\\ServiceDeskFlowChart\\servicedeskflow.tws'
p4
sS'target'
p5
S'sugarcane'
p6
sS'storyPanel'
p7
(dp8
S'widgets'
p9
(lp10
(dp11
S'selected'
p12
I00
sS'pos'
p13
(lp14
F93.666666666666757
aF2224.3333333333339
asS'passage'
p15
(itiddlywiki
Tiddler
p16
(dp17
S'text'
p18
VI'm having trouble with..."\u000a\u000a[[My Account|account]]\u000a[[UK Software]]\u000a[[Blackboard]]\u000a[[Email]]\u000a[[My Phone]]\u000a[[myUK]]
p19
sS'tags'
p20
(lp21
sS'created'
p22
ctime
struct_time
p23
((I2013
I9
I19
I15
I50
I0
I3
I262
I1
tp24
(dp25
tp26
Rp27
sS'modified'
p28
g27
sS'title'
p29
VStart
p30
sbsa(dp31
g12
I00
sg13
(lp32
F473.66666666666674
aF268.33333333333303
asg15
(itiddlywiki
Tiddler
p33
(dp34
g18
V[["I forgot my password"|password reset]]\u000a[["My account is locked"|account locked]]\u000a[["I can't login"|can't login]]\u000a[["I can't login to certain sites"|certainsiteslogin]]\u000a[["I want to change my display name"|displaynamechange]]\u000a[[SAP role change|saprolechange]]\u000a[[I need a users domain name changed|domainchange]]
p35
sg20
(lp36
sg22
g23
((I2013
I9
I19
I15
I52
I34
I3
I262
I1
tp37
(dp38
tp39
Rp40
sg28
g40
sg29
Vaccount
p41
sbsa(dp42
g12
I00
sg13
(lp43
F987.0000000000008
aF64.333333333333357
asg15
(itiddlywiki
Tiddler
p44
(dp45
g18
VYou: "Navigate to www.uky.edu and click on the Link Blue button at the top.\u000a\u000aNow click on Account Manager\u000a\u000aAttempt to login.\u000a\u000aClick on Reset your Password"\u000a\u000a\u000a[[That didn't work|manual password reset]]\u000a
p46
sg20
(lp47
sg22
g23
((I2013
I9
I19
I15
I54
I43
I3
I262
I1
tp48
(dp49
tp50
Rp51
sg28
g51
sg29
Vpassword reset
p52
sbsa(dp53
g12
I00
sg13
(lp54
F1198.0000000000014
aF68.999999999999758
asg15
(itiddlywiki
Tiddler
p55
(dp56
g18
VOpen UAMs (in portal under Enterprise Services)\u000a\u000aVerify the requestor's identity using any of the 3 pieces of information\u000a\u000aUKID\u000aFULL name\u000aBirth Date\u000aHome Address on file in SAP\u000aLast 4 digits of their Social\u000a\u000aOnce user is verified Select the record in UAMS and click All Svr to bring up list of accounts associated with this profile\u000a\u000aFrom the list of servers for that account select either AD or MC according to the user's domain use and click Server\u000a\u000aClick set activity code button\u000a\u000aSelect Reset PW and then Modify Server Login\u000a\u000aPassword is set to U$ and the last 6 digits of the users UKID number. R in the Processed category. Status will change to P within 10 to 15 minutes and user will be able to go to account manager (ukam.uky.edu) to set up new password.\u000a\u000a\u000a[[Create Ticket in Service Now|ServiceNow PW Reset]]\u000a
p57
sg20
(lp58
sg22
g23
((I2013
I9
I19
I16
I1
I18
I3
I262
I1
tp59
(dp60
tp61
Rp62
sg28
g62
sg29
Vmanual password reset
p63
sbsa(dp64
g12
I00
sg13
(lp65
F982.6666666666664
aF579.00000000000034
asg15
(itiddlywiki
Tiddler
p66
(dp67
g18
VVerify the requestor's identity using 3 of\u000aUKID\u000aFull Name\u000aBirth date\u000aHome Address\u000aLast 4 of SSN\u000a\u000aActivate your remote desktop\u000a\u000aOpen active directory users and computers\u000a\u000aRight click on ad.uky.edu domain link and select Find\u000a\u000aEnter customer's Link Blue User ID in the Name field and click Find Now\u000a\u000aDouble click on the user id Name to open Record\u000a\u000aClick on account tab and uncheck Unlock account and the OK\u000a\u000a
p68
sg20
(lp69
sg22
g23
((I2013
I9
I19
I16
I9
I32
I3
I262
I1
tp70
(dp71
tp72
Rp73
sg28
g73
sg29
Vaccount locked
p74
sbsa(dp75
g12
I01
sg13
(lp76
F89.666666666667382
aF688.0
asg15
(itiddlywiki
Tiddler
p77
(dp78
S'text'
p79
VService Desk Flow Chart
p80
sS'tags'
p81
(lp82
sS'created'
p83
g23
((I2013
I9
I19
I16
I21
I54
I3
I262
I1
tp84
(dp85
tp86
Rp87
sS'modified'
p88
g87
sS'title'
p89
VStoryTitle
p90
sbsa(dp91
g12
I00
sg13
(lp92
F990.33333333333485
aF274.9999999999996
asg15
(itiddlywiki
Tiddler
p93
(dp94
g79
VVisit ukam.uky.edu/acctinfo-test/Account/Login.aspx\u000aand enter their link blue account id. \u000aIf they don't have their account id attempt to find it using UAMS (portal->Enterprise Services->UAMS)\u000a\u000aHere you can see if their account is locked, or their password is expired.\u000a\u000a[[Their password is expired|passwordexpired]]\u000a[[Their account is locked|accountlocked]]
p95
sg81
(lp96
sg83
g23
((I2013
I9
I19
I16
I33
I35
I3
I262
I1
tp97
(dp98
tp99
Rp100
sg88
g100
sg89
Vcan't login
p101
sbsa(dp102
g12
I00
sg13
(lp103
F1383.3333333333317
aF81.000000000000028
asg15
(itiddlywiki
Tiddler
p104
(dp105
g79
VRequester: <link blue id>\u000aAccount owner: (if different than requestor)\u000aContact Number: <Requestor Number>\u000aCategory: Request\u000aSubcategory Password Rest\u000aImpact: 3 - One User\u000aUrgency: 3 - Low\u000aPriority: 5 - No SLC\u000aShort Description: Reset Password\u000a\u000a\u000aContact Type: Phone\u000aState: Resolved\u000aAssignment Group: Service Desk Team\u000aAssigned to: <your link blue id>
p106
sg81
(lp107
sg83
g23
((I2013
I9
I19
I16
I39
I19
I3
I262
I1
tp108
(dp109
tp110
Rp111
sg88
g111
sg89
VServiceNow PW Reset
p112
sbsa(dp113
g12
I00
sg13
(lp114
F675.6666666666672
aF1340.6666666666661
asg15
(itiddlywiki
Tiddler
p115
(dp116
S'text'
p117
V[[Where do I download software|softwarelink]]\u000a[[I'm having trouble installing SAS|sasinstructions]]\u000a[[Adobe Connect Pro]]\u000a[["Office no longer works-it keeps prompting me for a product key"|officeproductkey]]
p118
sS'tags'
p119
(lp120
sS'created'
p121
g23
((I2013
I9
I20
I7
I54
I14
I4
I263
I1
tp122
(dp123
tp124
Rp125
sS'modified'
p126
g125
sS'title'
p127
VUK Software
p128
sbsa(dp129
g12
I00
sg13
(lp130
F935.33333333333587
aF1167.6666666666667
asg15
(itiddlywiki
Tiddler
p131
(dp132
g117
VLogin at download.uku.edu\u000anote: UK Licensing agreements do not cover Retirees and Alumni to obtain any software from UK.\u000a\u000aClick on On the Hub network icon after logging in
p133
sg119
(lp134
sg121
g23
((I2013
I9
I20
I7
I56
I14
I4
I263
I1
tp135
(dp136
tp137
Rp138
sg126
g138
sg127
Vsoftwarelink
p139
sbsa(dp140
g12
I00
sg13
(lp141
F952.00000000000011
aF1657.6666666666672
asg15
(itiddlywiki
Tiddler
p142
(dp143
g117
Vwww.uky.edu/ukit/help/software/sas\u000a\u000a[[I have not received the SAS license after waiting over and hour after sending in the form|saslicense]]
p144
sg119
(lp145
sg121
g23
((I2013
I9
I20
I7
I58
I55
I4
I263
I1
tp146
(dp147
tp148
Rp149
sg126
g149
sg127
Vsasinstructions
p150
sbsa(dp151
g12
I00
sg13
(lp152
F440.66666666666674
aF3339.6666666666665
asg15
(itiddlywiki
Tiddler
p153
(dp154
S'text'
p155
V\u000a[[A student or TA needs to be added to a course||addstudentbb]]
p156
sS'tags'
p157
(lp158
sS'created'
p159
g23
((I2013
I9
I20
I13
I3
I26
I4
I263
I1
tp160
(dp161
tp162
Rp163
sS'modified'
p164
g163
sS'title'
p165
VBlackboard
p166
sbsa(dp167
g12
I00
sg13
(lp168
F588.99999999999977
aF3591.3333333333312
asg15
(itiddlywiki
Tiddler
p169
(dp170
g155
VVerify caller. Confirm through myUK->Student Administration->Class Rolls that customer is the Primary Instructor on record for this course.\u000a\u000aTo be completed (unable to find template to edit)\u000a\u000a
p171
sg157
(lp172
sg159
g23
((I2013
I9
I20
I13
I8
I23
I4
I263
I1
tp173
(dp174
tp175
Rp176
sg164
g176
sg165
Vaddinstructtobb
p177
sbsa(dp178
g12
I00
sg13
(lp179
F593.3333333333336
aF2221.6666666666674
asg15
(itiddlywiki
Tiddler
p180
(dp181
S'text'
p182
V[[I'm no longer receiving emails|notreceivingemail]]\u000a[[I can't access my mailbox|cantaccessmailbox]]\u000a[[I want to get access to a local exchange mailbox|activateexchange]]\u000a[[I can't send emails|cantsendemail]]\u000a[[I want to forward emails from one account to another|emailforwarding]]
p183
sS'tags'
p184
(lp185
sS'created'
p186
g23
((I2013
I9
I20
I15
I23
I56
I4
I263
I1
tp187
(dp188
tp189
Rp190
sS'modified'
p191
g190
sS'title'
p192
VEmail
p193
sbsa(dp194
g12
I00
sg13
(lp195
F816.25000000000011
aF2232.9166666666665
asg15
(itiddlywiki
Tiddler
p196
(dp197
g182
VCheck their account at AD account info. Check their UAE and Mail Delivery Location\u000a\u000a\u000anote:\u000astudents, and former employees don't have access to exchange mailbox. \u000a\u000a
p198
sg184
(lp199
sg186
g23
((I2013
I9
I20
I15
I24
I57
I4
I263
I1
tp200
(dp201
tp202
Rp203
sg191
g203
sg192
Vnotreceivingemail
p204
sbsa(dp205
g12
I00
sg13
(lp206
F814.58333333333326
aF2102.9166666666665
asg15
(itiddlywiki
Tiddler
p207
(dp208
g182
VStudents don't have access to an exchange mailbox. Their email address forwards email to their preferred mailbox.\u000a\u000aFormer employees don't have an exchange mailbox.\u000a\u000aCheck mail delivery location and UAE.\u000a\u000a
p209
sg184
(lp210
sg186
g23
((I2013
I9
I20
I15
I29
I58
I4
I263
I1
tp211
(dp212
tp213
Rp214
sg191
g214
sg192
Vcantaccessmailbox
p215
sbsa(dp216
g12
I00
sg13
(lp217
F938.33333333333292
aF1305.0
asg15
(itiddlywiki
Tiddler
p218
(dp219
S'text'
p220
V1. go to uky.edu/acadtrain/connect\u000a\u000a2. From the Menu on the left side of screen, locate Adobe Connect\u000a3. Request Host Account\u000a4. Complete form\u000a5. Account created\u000a\u000aAny other Adobe Connect Incidents, Question, and Requests refer to LSS Team. \u000a\u000aIF no one is available to answer the question, assign ticket as follows:\u000a\u000aCategory: Access\u000aSubcategory: Adobe Connect Pro\u000aAssignment Group: Learning System SUpport\u000aDescription: Be sure to include the URL to the meeting the customer is calling about; as well as any details pertaining to the issue/request/question the customer has.\u000a
p221
sS'tags'
p222
(lp223
sS'created'
p224
g23
((I2013
I9
I20
I16
I28
I10
I4
I263
I1
tp225
(dp226
tp227
Rp228
sS'modified'
p229
g228
sS'title'
p230
VAdobe Connect Pro
p231
sbsa(dp232
g12
I00
sg13
(lp233
F943.33333333333417
aF1453.3333333333339
asg15
(itiddlywiki
Tiddler
p234
(dp235
g220
V"Did you download and install a copy of Office from UK?"\u000a\u000a[[yes|didinstalloffice]]\u000a[[no|didntinstalloffice]]
p236
sg222
(lp237
sg224
g23
((I2013
I9
I20
I16
I34
I59
I4
I263
I1
tp238
(dp239
tp240
Rp241
sg229
g241
sg230
Vofficeproductkey
p242
sbsa(dp243
g12
I00
sg13
(lp244
F1206.6666666666661
aF1403.333333333333
asg15
(itiddlywiki
Tiddler
p245
(dp246
g220
VIf it is a mac version the product key should be located in their order details in "on the hub".\u000a\u000aOtherwise, you will need to uninstall the UK version and any trial versions of Office your computer came with. Once they are both uninstalled, you may reinstall the version obtained from UK.
p247
sg222
(lp248
sg224
g23
((I2013
I9
I20
I16
I39
I11
I4
I263
I1
tp249
(dp250
tp251
Rp252
sg229
g252
sg230
Vdidinstalloffice
p253
sbsa(dp254
g12
I00
sg13
(lp255
F1199.9999999999995
aF1561.6666666666665
asg15
(itiddlywiki
Tiddler
p256
(dp257
g220
VYou will need to follow the prompts to obtain a product code to activate Office. Another option is to uninstall your version and obtain a version from UK.
p258
sg222
(lp259
sg224
g23
((I2013
I9
I20
I16
I40
I16
I4
I263
I1
tp260
(dp261
tp262
Rp263
sg229
g263
sg230
Vdidntinstalloffice
p264
sbsa(dp265
g12
I00
sg13
(lp266
F1366.6666666666667
aF245.00000000000028
asg15
(itiddlywiki
Tiddler
p267
(dp268
S'text'
p269
VHave them visit uky.edu, select link blue, and then click account manager. Or alternatively visit ukam.uky.edu\u000a\u000aAfter logging in, it will ask the user to reset their password.\u000a\u000aIt needs to be 12 characters long\u000aContain an upper and lower case letter, a numeral.\u000aIt cannot contain a user's first, middle, last name, or username and cannot contain no more than 2 identical characters in a row
p270
sS'tags'
p271
(lp272
sS'created'
p273
g23
((I2013
I9
I23
I10
I10
I30
I0
I266
I1
tp274
(dp275
tp276
Rp277
sS'modified'
p278
g277
sS'title'
p279
Vpasswordexpired
p280
sbsa(dp281
g12
I00
sg13
(lp282
F983.33333333333292
aF446.66666666666629
asg15
(itiddlywiki
Tiddler
p283
(dp284
g269
VIf user is able to login to certain sites but not others.\u000aIt may be due to NIMS and AD accounts being out of sync.\u000a\u000aCheck if user can login to UKAM.uky.edu and download.uky.edu\u000aIf they are only able to login to one reset their password \u000aon NIMS and AD
p285
sg271
(lp286
sg273
g23
((I2013
I9
I23
I15
I55
I50
I0
I266
I1
tp287
(dp288
tp289
Rp290
sg278
g290
sg279
Vcertainsiteslogin
p291
sbsa(dp292
g12
I00
sg13
(lp293
F1164.9999999999989
aF4439.9999999999945
asg15
(itiddlywiki
Tiddler
p294
(dp295
S'text'
p296
VMake sure you get the affected phone number, location, and room number.\u000a\u000aCreate a ticket with category Voice.\u000a\u000aFor the sub category choose the type of equipment.\u000aFor assignment group choose CNS Voice Engineering\u000a
p297
sS'tags'
p298
(lp299
sS'created'
p300
g23
((I2013
I9
I24
I9
I39
I30
I1
I267
I1
tp301
(dp302
tp303
Rp304
sS'modified'
p305
g304
sS'title'
p306
Vnumberissue
p307
sbsa(dp308
g12
I00
sg13
(lp309
F288.33333333333297
aF4204.9999999999964
asg15
(itiddlywiki
Tiddler
p310
(dp311
S'text'
p312
VIs it an issue with the number(e.g. No dial tone) or the equipment (e.g. speakerphone is not working)?\u000a\u000a[[Number|numberissue]]\u000a[[Equipment|equipmentissue]]\u000a[[Reset voicemail pin|voicemailpinreset]]\u000a[[Voicemail has not been setup|voicemailsetup]]\u000a[[Long Distance|longdistance]]\u000a[[I need the name changed on my phone|phonenamechange]]
p313
sS'tags'
p314
(lp315
sS'created'
p316
g23
((I2013
I10
I9
I13
I25
I30
I2
I282
I1
tp317
(dp318
tp319
Rp320
sS'modified'
p321
g320
sS'title'
p322
VMy Phone
p323
sbsa(dp324
g12
I00
sg13
(lp325
F1163.3333333333328
aF3936.6666666666642
asg15
(itiddlywiki
Tiddler
p326
(dp327
g312
VMake sure you get the affected phone number, location, and room number.\u000a\u000aCreate a ticket with category Voice.\u000a\u000aFor the sub category choose the type of equipment.\u000aFor assignment group choose CNS Voice and Data Techs\u000a
p328
sg314
(lp329
sg316
g23
((I2013
I10
I9
I13
I33
I33
I2
I282
I1
tp330
(dp331
tp332
Rp333
sg321
g333
sg322
Vequipmentissue
p334
sbsa(dp335
g12
I00
sg13
(lp336
F803.74999999999943
aF2834.1666666666638
asg15
(itiddlywiki
Tiddler
p337
(dp338
S'text'
p339
V[[I don't have access to the Faculty Services Tab|facultyservices]]\u000a[[It just shows a blank screen where I should have access to a service|myukblankscreen]]\u000a[[PRD is not working|prdnotworking]]
p340
sS'tags'
p341
(lp342
sS'created'
p343
g23
((I2013
I10
I25
I14
I56
I1
I4
I298
I1
tp344
(dp345
tp346
Rp347
sS'modified'
p348
g347
sS'title'
p349
VmyUK
p350
sbsa(dp351
g12
I00
sg13
(lp352
F1213.7500000000005
aF2894.1666666666642
asg15
(itiddlywiki
Tiddler
p353
(dp354
g339
VYou need to find your contact at\u000awww.uky.edu/ukit/eag/training/contacts-slcm-training-plans\u000ato grant you access\u000a
p355
sg341
(lp356
sg343
g23
((I2013
I10
I25
I14
I56
I41
I4
I298
I1
tp357
(dp358
tp359
Rp360
sg348
g360
sg349
Vfacultyservices
p361
sbsa(dp362
g12
I00
sg13
(lp363
F1171.6666666666645
aF4118.3333333333303
asg15
(itiddlywiki
Tiddler
p364
(dp365
g339
VHave the user go to the Outlook Web App. Click on options in the top right corner. Then click on "see all options".\u000a\u000aThen click on "Phone" on the left hand side. \u000a\u000aThen click on "Reset my voicemail pin..."\u000a\u000a\u000a
p366
sg341
(lp367
sg343
g23
((I2013
I10
I30
I10
I13
I46
I2
I303
I1
tp368
(dp369
tp370
Rp371
sg348
g371
sg349
Vvoicemailpinreset
p372
sbsa(dp373
g12
I00
sg13
(lp374
F1168.3333333333317
aF4276.6666666666642
asg15
(itiddlywiki
Tiddler
p375
(dp376
g339
VCheck to make sure the voicemail has not been setup by visiting\u000ahttp:\u005c/\u005c/lyncphoneapp.ad.uky.edu/Default.aspx\u000a\u000aAfter looking up the number if the voicemail has not been setup\u000aCreate a recharge voice and data ticket with the following--\u000a\u000a\u000a
p377
sg341
(lp378
sg343
g23
((I2013
I10
I30
I10
I33
I29
I2
I303
I1
tp379
(dp380
tp381
Rp382
sg348
g382
sg349
Vvoicemailsetup
p383
sbsa(dp384
g12
I00
sg13
(lp385
F643.33333333333326
aF3213.3333333333335
asg15
(itiddlywiki
Tiddler
p386
(dp387
S'text'
p388
VAdd TA or student using Blackboard enrollment tool on www.uky.edu/~mahudg2
p389
sS'tags'
p390
(lp391
sS'created'
p392
g23
((I2013
I10
I30
I10
I47
I54
I2
I303
I1
tp393
(dp394
tp395
Rp396
sS'modified'
p397
g396
sS'title'
p398
Vaddstudentbb
p399
sbsa(dp400
g12
I00
sg13
(lp401
F816.24999999999966
aF2372.916666666667
asg15
(itiddlywiki
Tiddler
p402
(dp403
g388
VGet approval from their business officer or anyone that is on the security liason spreadsheet. \u000a\u000ahttps:\u005c/\u005c/sharepoint.uky.edu/UKIT/ServiceDesk/_layouts/xlviewer.aspx?id=/UKIT/ServiceDesk/Department%20Standards/Security%20Liaison.xlsx&Source=https%3A%2F%2Fsharepoint%2Euky%2Eedu%2FUKIT%2FServiceDesk%2FDepartment%2520Standards%2FForms%2FAllItems%2Easpx&DefaultItemOpen=1&DefaultItemOpen=1\u000a\u000aIf it is approved login to TS-Blue and open the mailbox editor in C:\u005cscripts and follow the instructions to enable access\u000a
p404
sg390
(lp405
sg392
g23
((I2013
I10
I30
I11
I34
I11
I2
I303
I1
tp406
(dp407
tp408
Rp409
sg397
g409
sg398
Vactivateexchange
p410
sbsa(dp411
g12
I00
sg13
(lp412
F1019.9999999999998
aF2228.333333333333
asg15
(itiddlywiki
Tiddler
p413
(dp414
g388
VSetup automatic email forwarding in...\u000a[[Local Exchange Mailbox|localexchangeforwarding]]\u000a[[Google Apps Gmail Account|gmailforwarding]]\u000a[[Office 365 Account|office365forwarding]]
p415
sg390
(lp416
sg392
g23
((I2013
I10
I30
I11
I57
I10
I2
I303
I1
tp417
(dp418
tp419
Rp420
sg397
g420
sg398
Vemailforwarding
p421
sbsa(dp422
g12
I00
sg13
(lp423
F987.9166666666672
aF895.00000000000023
asg15
(itiddlywiki
Tiddler
p424
(dp425
g388
VChange their display name on their user in active directory and change it in uams as well.\u000a
p426
sg390
(lp427
sg392
g23
((I2013
I10
I30
I15
I12
I33
I2
I303
I1
tp428
(dp429
tp430
Rp431
sg397
g431
sg398
Vdisplaynamechange
p432
sbsa(dp433
g12
I00
sg13
(lp434
F986.66666666666606
aF746.6666666666664
asg15
(itiddlywiki
Tiddler
p435
(dp436
g388
VOpen the SAP role spreadsheet. Go to www.uky.edu/~mahudg2 for more details.\u000a\u000a
p437
sg390
(lp438
sg392
g23
((I2013
I10
I30
I15
I49
I4
I2
I303
I1
tp439
(dp440
tp441
Rp442
sg397
g442
sg398
Vsaprolechange
p443
sbsa(dp444
g12
I00
sg13
(lp445
F1163.7499999999984
aF4612.4999999999964
asg15
(itiddlywiki
Tiddler
p446
(dp447
g388
VCheck in SAP to make sure they have long distance access.\u000a\u000aThey should have a green checkmark next to "Long Distance Access" in the box under UK Personal Data.\u000a\u000a[[They do not|grantlongdistanceaccess]] 
p448
sg390
(lp449
sg392
g23
((I2013
I10
I31
I8
I20
I47
I3
I304
I1
tp450
(dp451
tp452
Rp453
sg397
g453
sg398
Vlongdistance
p454
sbsa(dp455
g12
I00
sg13
(lp456
F1403.3333333333321
aF4615.4166666666642
asg15
(itiddlywiki
Tiddler
p457
(dp458
g388
VThey need to have their business officer grant them long distance access 
p459
sg390
(lp460
sg392
g23
((I2013
I10
I31
I8
I24
I0
I3
I304
I1
tp461
(dp462
tp463
Rp464
sg397
g464
sg398
Vgrantlongdistanceaccess
p465
sbsa(dp466
g12
I00
sg13
(lp467
F1241.6666666666672
aF2228.3333333333321
asg15
(itiddlywiki
Tiddler
p468
(dp469
g388
VAccess your email via OWA by visiting exchange.uky.edu\u000a\u000aClick on options in the top right and then click "Create an inbox rule"\u000a\u000aClick new\u000a\u000aFor "When the message arrives, and:" select [Apply to all messages]\u000a\u000aFor "Do the following:" choose "redirect message to" and enter the email address you want all exchange email to forward to.
p470
sg390
(lp471
sg392
g23
((I2013
I10
I31
I10
I7
I41
I3
I304
I1
tp472
(dp473
tp474
Rp475
sg397
g475
sg398
Vlocalexchangeforwarding
p476
sbsa(dp477
g12
I00
sg13
(lp478
F1241.666666666667
aF2400.0
asg15
(itiddlywiki
Tiddler
p479
(dp480
g388
V1. Click on the gear icon in the top right corner after logging in and choose "settings"\u000a\u000a2. Click on the "Forwarding and POP/IMAP" tab\u000a\u000a3. Click on the "Add a forwarding address" button\u000a\u000a4. Enter the forwarding address and confirm
p481
sg390
(lp482
sg392
g23
((I2013
I10
I31
I11
I28
I16
I3
I304
I1
tp483
(dp484
tp485
Rp486
sg397
g486
sg398
Vgmailforwarding
p487
sbsa(dp488
g12
I00
sg13
(lp489
F1245.0000000000005
aF2056.6666666666665
asg15
(itiddlywiki
Tiddler
p490
(dp491
g388
V1. Login to your office 365 email.  \u000a\u000a2. Click on the gear icon in the top right and select options\u000a\u000a3. In the account section (it should be there by default) click on the shortcut labeled "Forward your email"\u000a\u000a4. Enter the email you want to forward to in the text box under "Forward my email to:"
p492
sg390
(lp493
sg392
g23
((I2013
I10
I31
I11
I39
I12
I3
I304
I1
tp494
(dp495
tp496
Rp497
sg397
g497
sg398
Voffice365forwarding
p498
sbsa(dp499
g12
I00
sg13
(lp500
F1379.9999999999998
aF449.99999999999966
asg15
(itiddlywiki
Tiddler
p501
(dp502
g388
VRemote into TS-Blue and find their user in Active Directory\u000aOpen their properties and choose unlock.\u000a\u000a
p503
sg390
(lp504
sg392
g23
((I2013
I10
I31
I11
I45
I6
I3
I304
I1
tp505
(dp506
tp507
Rp508
sg397
g508
sg398
Vaccountlocked
p509
sbsa(dp510
g12
I00
sg13
(lp511
F1197.5
aF1741.25
asg15
(itiddlywiki
Tiddler
p512
(dp513
g388
VThe SAS license files are also located on the sharepoint at\u000a\u000ahttps:\u005c/\u005c/sharepoint.uky.edu/UKIT/ServiceDesk/default.aspx\u000a\u000aBelow the documents menu click on "Statistics software license files"\u000a\u000aLicenses for the server are not available to us but Joetta should have them.
p514
sg390
(lp515
sg392
g23
((I2013
I10
I31
I11
I55
I59
I3
I304
I1
tp516
(dp517
tp518
Rp519
sg397
g519
sg398
Vsaslicense
p520
sbsa(dp521
g12
I00
sg13
(lp522
F817.5
aF1957.5
asg15
(itiddlywiki
Tiddler
p523
(dp524
g388
VA number of issues can cause this symptom. \u000a\u000a[[The user has sent more than 250 emails within 24 hours|broken250limit]]
p525
sg390
(lp526
sg392
g23
((I2013
I11
I1
I9
I44
I15
I4
I305
I1
tp527
(dp528
tp529
Rp530
sg397
g530
sg398
Vcantsendemail
p531
sbsa(dp532
g12
I00
sg13
(lp533
F1018.75
aF1936.25
asg15
(itiddlywiki
Tiddler
p534
(dp535
g388
VIf the user has sent more than 250 emails they have broken the 250 emails per day throttle limit. Their limit can be increased by using the mailbox editor in C:\u005cscripts on TS-Blue \u000a\u000aMake sure the change went through by checking their throttle limit on the active directory information utility\u000a\u000ahttps:\u005c/\u005c/ukam.uky.edu/acctinfo-test/Account/acctinfo.aspx
p536
sg390
(lp537
sg392
g23
((I2013
I11
I1
I9
I45
I29
I4
I305
I1
tp538
(dp539
tp540
Rp541
sg397
g541
sg398
Vbroken250limit
p542
sbsa(dp543
g12
I00
sg13
(lp544
F1221.6666666666663
aF2718.3333333333326
asg15
(itiddlywiki
Tiddler
p545
(dp546
g388
VIf the user is using Chrome or IE, have them install and run Firefox and see if the issue persists. myUK is most compatible with Firefox at the moment
p547
sg390
(lp548
sg392
g23
((I2013
I11
I1
I10
I43
I56
I4
I305
I1
tp549
(dp550
tp551
Rp552
sg397
g552
sg398
Vmyukblankscreen
p553
sbsa(dp554
g12
I00
sg13
(lp555
F1193.333333333333
aF3066.6666666666679
asg15
(itiddlywiki
Tiddler
p556
(dp557
g388
VCreate a ticket for the Materials Management team
p558
sg390
(lp559
sg392
g23
((I2013
I11
I1
I10
I45
I1
I4
I305
I1
tp560
(dp561
tp562
Rp563
sg397
g563
sg398
Vprdnotworking
p564
sbsa(dp565
g12
I00
sg13
(lp566
F1171.6666666666665
aF3749.9999999999995
asg15
(itiddlywiki
Tiddler
p567
(dp568
g388
VTo change the name associated with a phone number an IT service request needs to be submitted
p569
sg390
(lp570
sg392
g23
((I2013
I11
I4
I16
I22
I47
I0
I308
I0
tp571
(dp572
tp573
Rp574
sg397
g574
sg398
Vphonenamechange
p575
sbsa(dp576
g12
I00
sg13
(lp577
F1196.6666666666665
aF808.33333333333326
asg15
(itiddlywiki
Tiddler
p578
(dp579
g388
V[[From AD to MC|adtomc]]\u000a[[MC to AD|mctoad]]
p580
sg390
(lp581
sg392
g23
((I2013
I11
I5
I8
I8
I14
I1
I309
I0
tp582
(dp583
tp584
Rp585
sg397
g585
sg398
Vdomainchange
p586
sbsa(dp587
g12
I00
sg13
(lp588
F1506.6666666666672
aF808.33333333333292
asg15
(itiddlywiki
Tiddler
p589
(dp590
g388
VRemote into TS-Blue. Open Active Directory Users and Computers. \u000a\u000aRight click on ad.uky.edu and click find.\u000a\u000aSearch for the linkblue id of the user you are moving\u000a\u000aClick move..\u000a\u000aMove to "Users-ToMC"\u000a\u000aIn uams add the MC server account and remove the ad server account\u000a\u000a\u000aThen create 2 more service now tickets\u000a\u000a[[Service now tickets|adtomcservicenow]]\u000a
p591
sg390
(lp592
sg392
g23
((I2013
I11
I5
I8
I8
I47
I1
I309
I0
tp593
(dp594
tp595
Rp596
sg397
g596
sg398
Vadtomc
p597
sbsa(dp598
g12
I00
sg13
(lp599
F1796.6666666666674
aF804.99999999999966
asg15
(itiddlywiki
Tiddler
p600
(dp601
g388
VCreate a parent ticket if it does not already exist with the following information\u000a\u000a1.	Create Service Now ticket.  This will be used as the \u201cparent\u201d ticket for subsequent actions.\u000aa.	Requestor:  Name of the authorized requestor\u000ab.	Type: applicable\u000ac.	category:  request\u000ad.	subcategory: domain/OU move\u000ae.	short description:  Move ID xxxxxxxx from AD to MC\u000af.	Priority:  5-No SLC\u000ag.	Long description:  :  Move ID xxxxxxxx from AD to MC (full name of person being moved and link blue ID)\u000ah.	Submit ticket.\u000a\u000a\u000aCreate a ticket for the SAP Security team\u000a\u000aCreate a \u201cchild\u201d Service Now ticket using your ticket as \u201cparent\u201d.\u000aa.	Requestor:  enter your name in this field.\u000a\u000ac.	category:  request\u000ad.	subcategory: domain/OU move\u000ae.	short description:  LDAP sync for ID xxxxxxxx\u000af.	Priority:  5-No SLC\u000ag.	Long description:  Process LDAP sync for (full name of person being moved and link blue ID) due to a domain move.\u000ah.	Submit ticket.\u000a\u000a\u000a2.	Second \u201cchild\u201d ticket needs to be created for Human Resource team to verify current SAP roles/groups. This team will resolve the ticket when completed.\u000a\u000aCreate a \u201cchild\u201d Service Now ticket using your ticket as \u201cparent\u201d.\u000aa.	Requestor:  enter your name in this field.\u000ab.	Type: self service\u000ac.	category:  request\u000ad.	subcategory: domain/OU move\u000ae.	Priority: 5-No SLC\u000af.	short description:  Domain move for ID xxxxxxxx from AD to MC\u000ag.	Long description:  Verification of correct SAP roles/AD groups need to be done for ID xxxxxxxx due to domain move.\u000ah.	Submit Ticket.\u000a\u000a
p602
sg390
(lp603
sg392
g23
((I2013
I11
I5
I8
I15
I42
I1
I309
I0
tp604
(dp605
tp606
Rp607
sg397
g607
sg398
Vadtomcservicenow
p608
sbsasS'scale'
p609
F0.60000000000000009
ss.